MONGO_URL = mongodb+srv://reactTest:RWJFdNweButdE6Sm@cluster0.2ugvz.mongodb.net/testTable?retryWrites=true&w=majority
S3_ACCESS_KEY = AKIAXRUCYOEIEQ7VHLPI
S3_SECRETE_KEY = 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
S3_REGION = ap-southeast-1
